# Generic properties:
spring.jersey.application-path=/
server.port=8181
spring.jackson.default-property-inclusion=non-null
#server.servlet.context-path=/biz/user-management
spring.application.name=user-management-biz
spring.main.allow-bean-definition-overriding=true
#
# Actuator properties:
management.server.port=9191
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
#management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.health.sensitive=false
management.endpoint.info.enabled=true
management.endpoint.info.sensitive=false
management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.sensitive=false
management.endpoints.web.exposure.include=*

metrics.export.prometheus.enabled=true

info.app.name=user-management-biz
info.app.description=user-management-biz Spring Boot

#
logging.level.root=INFO
logging.level.com.infosys.fs=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X] %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex
#%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#
hystrix.key.name.list=credit-check-sys
hystrix.group.key=UserManagement

hystrix.command.credit-check-sys.metrics.rollingStats.timeInMilliseconds=5000
hystrix.command.credit-check-sys.execution.isolation.strategy=THREAD
hystrix.command.credit-check-sys.execution.isolation.thread.timeoutInMilliseconds=25000
hystrix.command.credit-check-sys.circuitBreaker.errorThresholdPercentage=50
hystrix.command.credit-check-sys.circuitBreaker.requestVolumeThreshold=2
hystrix.command.credit-check-sys.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.threadpool.credit-check-sys.coreSize=50
hystrix.threadpool.credit-check-sys.maxQueueSize=1600
hystrix.threadpool.credit-check-sys.queueSizeRejectionThreshold=1500
hystrix.threadpool.credit-check-sys.metrics.rollingStats.timeInMilliseconds=120000

#Request configuration
http.request.config.connectionRequestTimeout=8000
http.request.config.connectTimeout=4000
http.request.config.socketTimeout=4000
http.request.config.keepAliveTime=600000
#
#Max number of toal open connections
http.conn.pool.maxTotal=400
#Max Number of concurrent Connetions per Route/Host
http.conn.pool.defaultMaxPerRoute=100

#Kafka Configurations
kafka.bootstrap.servers=localhost:9092
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=credit-score-topic
enable.auto.commit=true
auto.commit.interval.ms=1000
#

user.credit.check.url=http://localhost:8282/sys/user-credit/v1/check-credit